<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craiglist Admin Console</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <script>
        // TODO: Force this page to be loaded at its deployed HTTPS URL.
    </script>
    <h2>Craigslist Admin Console</h2>
    <div><a target="_blank" href="categories.html">Categories</a></div>
    <div><a target="_blank" href="regions.html"   >Regions   </a></div>
    <div><a target="_blank" href="feeds.html"     >Feeds     </a></div>
    <div><a target="_blank" href="posts.html"     >Posts     </a></div>
    <div><a target="_blank" href="docs/index.html">Docs      </a></div>
  </body>
</html>
