<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regions</title>
    <link rel="import" href="region_list.html">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <h2>Regions</h2>
    <region-list></region-list>
    <script type="application/dart">
      // TODO: Move into index.html
      export 'package:polymer/init.dart';
    </script>
  </body>
</html>
